{
    "name": "developer/listreport",
    "description": "Generator Report for Adianti TDatagrid Lists",
    "type": "library",
    "authors": [
        {
            "name": "Leonam, Carlos",
            "email": "carlosleonam@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
        "GeneratorReport\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
